{
    "functions": {
      "api/server.js": {
        "runtime": "@vercel/node"
      }
    },
    "buildCommand": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "outputDirectory": "frontend/.next",
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/frontend/$1"
      }
    ]
  }
  